$main-color:#756BEE;
$first:#5A5A5A;
$back:#FBF7EC;
*{
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    box-sizing: border-box;
}
button{
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color:$main-color;
    color: #fff;
}
h1{
    font-size: xx-large;
    color: #39364E;
    font-weight: 900;
}
body{
    overflow-x: hidden;
}
section{
    display: flex;
    width: 100%;
    flex-direction: column;
    header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        height:70px;
        .logo{
            display: flex;
            align-items: center;
            color: #39364E;
            img{
                margin-right: 3px;
            }
        }
        .nav{
            display: flex;
            align-items: center;
            font-size: 13px;
            a{
                margin: 0 5px;
                color:$first ;
            }
        }
    }
    .sec1{
        height: 500px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        #buttom{
            width: 70%;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            margin-top: -10px;
            z-index: 1000;
            img{
                max-width: 600px;
            }
        }
        .left{
            width:70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FBF7EC;
            position: relative;
            .content{
                max-width: 30%;
                margin-left: -250px;
                
                h1{
                    margin: 10px;
                    span{
                        color: #756BEE;
                    }  
                }
                p{
                    margin: 10px;
                    color: #5A5A5A;
                    font-size: 10px;
                    width: 100%;
                }
                button{
                    margin: 10px;
                    width: 130px;
                }  

            }
            
        }
        .right{
           width: auto;
           position: relative;
           .imgs{
            width: 90%;
            z-index: 1000;
            position: absolute;
            margin-left: -250px;
            margin-top: -250px;
            #up{
                margin:0;
                position: absolute;
                margin-top: 60px;
                margin-left: 60px;
                width: 50px;
            }
            #girl{
                max-width: 350px;
                margin-top: 30px;
            }
           }
           #down{
            margin:0;
            position: absolute;
            margin-top: 100px;
            margin-left: 100px;
            width: 50px;
        }
        }
        }
        .sec2{
            min-height: auto;
            display:flex ;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 50px;
            .cont{
                margin: auto;
                margin-top: 200px;
                width: 80%;
                position: relative;
                display:grid;
                grid-template-columns: auto auto;
                align-items: center;
                .left1{
                    position: relative;
                    
                    #shad{
                        width: 160px;
                        height: 150px;
                        background-color: #FBB8AE;
                        border-radius: 20px;
                        margin-left: -20px;
                        z-index: -10000;
                        position: absolute;
                        margin-top: -30px;
                    }
                    #i1{
                        width: 300px;
                        z-index: 10000;
                        position: absolute;
                    }
                    #i2{
                        width: 80px;
                        margin-top: 190px;
                        margin-left: 250px;
                        
                    }
                }

            }
            .right1{
                position: relative;
                margin-left: 20px;
                .content1{
                    max-width: 60%;
                    h1{
                        margin: 10px;
                        font-size: xx-large;
                    }
                    p{
                        margin: 10px;
                        color: #5A5A5A;
                        font-size: 10px;
                        width: 60%;
                    }
                    button{
                        margin: 10px;
                        width: 130px;
                    }  
                   
                }
            }
        }
        .sec3{
            background-color: #F5F4F0;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            position: relative;
            p{
                margin: 10px 0;
                color: #5A5A5A;
                font-size: 10px;
            }
            .content2{
                display: flex;
                flex-wrap: wrap;
                .sec31,.sec33{
                    background-color: #ffff;
                    width: 280px;
                    height: 250px;
                    margin: 30px 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 20px;
                    border-radius: 5px;

                }
                .sec32{
                    background-color: $main-color;
                    width: 280px;
                    height: 250px;
                    margin: 30px 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 20px;
                    border-radius: 5px;
                    color: #ffff;
                    p{
                        color: #ffff;
                    }

                }
            }
            
        }
        .sec4{
            background-color: #fff;
            width: 100%;
            max-height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            .content3{
                display: flex;
                align-items: center;
                width: 70%;
                margin-top: 50px;
                .right2{
                    #shad1{
                        width: 160px;
                        height: 150px;
                        background-color: #FABB3D;
                        border-radius: 20px;
                        margin-left: -20px;
                        position: absolute;
                        margin-top: -30px;
                    }
                    #i12{
                        width: 300px;
                        z-index: 10000;
                        position: absolute;
                    }
                    #i22{
                        width: 80px;
                        margin-top: 190px;
                        margin-left: 250px;
                        
                    }
                }
                .left2{
                   width: 50%;
                   margin: 50px;
                   .content1{
                    h1{
                        margin: 20px 0;
                        width:80%;
                    }
                    p{
                        margin: 20px 0;
                        width: 80%;
                        font-size: 12px;
                    }
                   }
                }
            }
            .gridsec4{
                width: 90%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                position: relative;
                flex-wrap: wrap;
                p{
                    font-size: 13px;
                }
                #titlegrid4{
                    display: flex;
                    flex-direction: column;
                    gap:20px;
                    width: 65%;
                    margin: 30px auto;
                }
                .grid{
                    display: grid;
                    grid-template-columns:repeat(2,1fr);
                    grid-auto-flow: row;
                    width: 90%;
                    align-items: start;
                    justify-content: center;
                    text-align: center;
                    width: 65%;
                    margin: auto;
                    
                    img{
                        width: 400px;
                    }
                    h3{
                        margin: 20px 0;
                        color: #39364E;
                    }
                }
            }
        }
        .sec5{
            background-color:$back;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            position: relative;
            p{
                margin: 10px 0;
                color: #5A5A5A;
                font-size: 10px;
            }
            .content4{
                display: flex;
                flex-wrap: wrap;
                .sec311,.sec322,.sec333{
                    background-color: #ffff;
                    width: 290px;
                    height: 220px;
                    margin: 30px 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    border-radius: 5px;
                    #brdown{
                        border-bottom: .5px solid $main-color;
                        width: 80%;
                        margin: 10px;
                        color: #5A5A5A;
                        line-height: 15px;
                        p:nth-child(2){
                            font-weight:bold;
                        }
                    }
                    #color{
                        color: $main-color;
                        font-size: 10px;
                        font-weight: 500;
                        span{
                            color: #5a5a5aa2;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .lastone{
            height:400px;
            background-color: $main-color;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            .content5{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 40%;
                margin: auto;
                gap: 30px;
                line-height: 40px;
                p{
                    font-size: 11px;
                }
                button{
                    background-color: #fff;
                    color: #39364E;
                    width: 130px;
                    border-radius: 10px;
                }
            }

        }
        footer{
            background-color: black;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
            height:auto;
            i{
                fill: #fff;
            }
            .first{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 10px 100px;
                a{
                    margin: 0 5px;
                    font-size: 12px;
                }
            }
            .second{
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                font-size: 12px;
                margin: 50px 100px;
                padding-bottom: 30px;
                border-bottom: .1px solid #ffffff99;
                a{
                    display: block;
                    line-height: 25px;
                    color: #ffffffb9;
                }
            }
            .third{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: 0 100px;
                    font-size: 12px;
                }
            }
        }

}
